<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   #div1{
    background-color: beige;
    
    display: flex;
    /* border: 2px solid black; */
     justify-content: space-between;
     
   }
    #div1 a{
       color: black;
       font-weight: 600;
       margin: auto,50px;
   }
    </style>
</head>
<body>
    <div id="div1">
      <a href=" "> <p> ⬅ Back</p></a> 
      <a href=""> <p>Logout</p></a> 
    </div> 
</body>
</html>
