<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordable Plus Size Clothing & Fashion for women | Femenines</title>
   <link rel="stylesheet" href="style.css" type="text/css">

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h7 id="headline">Enjoy our great international shipping rates</h7>
            
           <table class="allcont">
            <thead>
                <tr class="image">
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw9abec74c/oss-images/brand-header-images/os_logo_uc.svg?yocs=j_" alt="err"></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwaafbdd54/oss-images/brand-header-images/ww_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwbc6708db/oss-images/brand-header-images/rm_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://www.catherines.com/on/demandware.static/-/Sites-oss-Library/default/dwce39c953/oss-images/brand-header-images/ca_favicon.svg" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw8e07f5e0/oss-images/brand-header-images/jl_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwdf4049fe/oss-images/brand-header-images/el_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw01e10ab2/oss-images/brand-header-images/jv_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwf83ae052/oss-images/brand-header-images/aa_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw741011b4/oss-images/brand-header-images/ia_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw74afbac5/oss-images/brand-header-images/sh_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dwe78bd437/oss-images/brand-header-images/sa_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw1e45174f/oss-images/brand-header-images/bh_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw2cff73fa/oss-images/brand-header-images/ks_logo_uc.svg?yocs=j_" alt=""></td>
                    <td><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/-/Sites-oss-Library/default/dw24710b29/oss-images/brand-header-images/fboutlet-090722.svg?yocs=j_" alt=""></td>
                </tr>
            </thead>
           </table>
           <div class="all">
            <!-- <div class="right flex">
                
            </div> -->
            <div class="left flex">
                <img id="logo" src="Images\js201 logo.jpg" alt="">
                <input id="input" type="text" placeholder="Keyword or catlog item#">
                <div class="center">
                    <img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw93bd7266/images/common/icons/icon-catalog.svg?yocs=j_" alt="">
                   <p>CATALOG  </p>
                </div>
                <div class="center">
                    <img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw3a534e16/images/common/icons/icon-card.svg?yocs=j_" alt="">
                    <p>CARD</p>
                </div>
                <div class="center">
                    <a href="login&registration.html"><img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw8fc793b7/images/common/icons/icon-account.svg?yocs=j_" alt=""></a>
                    <p><a href="login&registration.html">SIGN IN</a></p>
                </div>
                <div class="center">
                    <img src="https://cdn-fsly.yottaa.net/5f90511cd93140f2cca8dcaa/www.catherines.com/v~4b.324/on/demandware.static/Sites-oss-Site/-/default/dw4c4b66fe/images/common/icons/icon-bag-filled.svg?yocs=j_" alt="">
                    <p>MY BAG</p>
                </div>
            </div>
            <div class="types">
                <div>FEATURED</div>
                <div>TOPS & SWEATERS</div>
                <div>BOTTOMS</div>
                <div>DRESSES</div>
                <div>ACTIVE</div>
                <div>COATS & JACKETS</div>
                <div>SLEEPWEAR</div>
                <div>BRAS & INTIMATES</div>
                <div>SHOES & ACCESSORIES</div>
                <div>SWIMWEAR</div>
                <div>HOME</div>
                <div>CLEARANCE</div>
               </div>

           </div>
        </nav>
    </header>

    <div class="signin">
        <h1>YOUR SHOPPING BAG IS EMPTY</h1>
        <h3>Sign in to see your saved items & check out.</h3>
        <button>SIGN IN</button>
    </div>
    <div >
        <img id="first" src="Images\firstnew.png" alt="">
        <img id="first" src="Images\second.png" alt="">
    </div>
    <table class="table">
        <thead class="head">
          <tr>
           <th>Customer Service</th>
           <th>My Account</th>
           <th>Credit Card</th>
           <th>Catherines</th>
          </tr>
        </thead>
       <tbody class="body">
        <tr>
            <td>Contact Us</td>
            <td>Sign In/Register</td>
            <td>Apply Now</td>
            <td>About Us</td>
        </tr>
        <tr>
            <td>Shopping Info</td>
            <td>Track My Order</td>
            <td>Learn More</td>
            <td>About Fullbeauty Brands</td>
        </tr>
        <tr>
            <td>Shipping Info</td>
            <td>Return Order</td>
            <td>Pay My Bill</td>
            <td></td>
        </tr>
        <tr>
            <td>Returns</td>
            <td>Order History</td>
            <td></td>
            <th id="ship">Shipping To</th>
        </tr>
        <tr>
            <td>Exchanges</td>
            <td>Wishlist</td>
            <th  id="cat">Catalog</th>
            <td>Singapore</td>
        </tr>
        <tr>
            <td>Billing & Payments</td>
            <td>Offers & Coupons</td>
            <td>Order From Catalog</td>
            <td></td>
        </tr>
        <tr>
            <td>Size & Fit</td>
            <td>Rewards</td>
            <td>Request a Catalog</td>
            <td></td>
        </tr>
        <tr>
            <td>International</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td>Rewards</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
        <tr>
            <td>Perks</td>
            <td></td>
            <th></th>
            <td></td>
        </tr>
       </tbody>
    </table>
    <div>
        <img id="last" src="Images\last.png" alt="">
    </div>
</body>
</html>